<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2 收藏武器列表</title>
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
    }
    th, td {
        padding: 0.5rem;
        vertical-align: top;
        border: 1px solid #ccc;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    table td:nth-child(1),
    table th:nth-child(1) {
        width: 10%;
    }


    table td:nth-child(2),
    table th:nth-child(2) {
        width: 55%;
    }


    table td:nth-child(3),
    table th:nth-child(3) {
        width: 20%;
    }

    table td:nth-child(3),
    table th:nth-child(3) {
        width: 15%;
    }
    </style>
</head>
<body>
<h1>CS2 商品列表</h1>
<table id="cs2-item-table">
    <thead>
    <tr>
        <th>序号</th>
        <th>商品名称</th>
        <th>价格范围</th>
        <th>底价推荐</th>
    </tr>
    </thead>
    {{tbody}}
</table>
</body>
</html>